<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="isFoods"
        type="com.example.foodapp.model.FoodData" />
</data>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@null"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF6F6"

        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/foodImg"
                android:layout_width="132dp"
                android:layout_height="140dp"
                android:imageUrl="@{isFoods.img}"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circular_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/foodName"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{isFoods.name}"
                android:textColor="@color/ic_cart_background"
                android:textSize="20sp"
                android:textStyle="bold|normal" />
            <TextView
                android:id="@+id/foodInfo"
                android:text="@{isFoods.info}"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold|normal"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/foodPrice"
                android:text='@{"Ksh "+isFoods.price}'
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@color/ic_cart_background"
                android:textStyle="bold|normal"
                android:textSize="19sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@color/ic_launcher_background"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>
<!-- Now move on to create an Adapter Class -->